## Import the library needed

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

## Load the Paid Transaction sheet into data frame

In [76]:
df_paidtrx = pd.read_excel('Homework-DataFrame-Dataset.xlsx','Paid-Transaction')

In [78]:
df_paidtrx

,Paid Date,Order Number,First Name,Last Name,Meta Category,Product Name,Transaction Amount,Seller Discount,Sales Discount,Delivery Fee,Other Discount
0,20170724,201707240088517,elvride,aries,Babies/ Kids,Pineapple Hat Anak Ala Korea - 6M - 4Y - Unise...,300000,153000,10200.0,9000,0.0
1,20170701,201707018889790,BASIR,Ninuk,Service/ Mokado,Pulsa BOLT 150.000,287800,68000,0.0,0,0.0
2,20170707,201707079264675,Citra,Ardi,Service/ Mokado,"XTRA Combo 12X 6GB, 12bln",35000,0,700.0,0,0.0
3,20170720,201707209945714,Dian,Renaldi,Fashion,Square Foldable Travel Bag / Tas Koper Luggage...,85000,0,5900.0,0,0.0
4,20170722,201707220002354,rizal,Tamba,Gadget/ Komputer,Samsung Galaxy Note 5 Gold,81000,0,5600.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
11995,20171201,201712012704898,Fitrah,gina,Service/ Mokado,"Xtra Combo 12GB, 30hr",333000,300000,2300.0,0,0.0
11996,20171203,201712032723513,Djebeng,Shinta,Service/ Mokado,"Xtra Combo 12GB, 30hr",280000,222500,0.0,0,0.0
11997,20171204,201712042740205,Amik,Elan,Home/ Food,Kreta - Kripik Tempe Indonesia - Rasa Jomblo d...,150000,81000,4800.0,0,0.0
11998,20171207,201712072778621,Anna,asih,Gadget/ Komputer,Samsung Galaxy J5 Pro Garansi Resmi Special Price,475000,400000,0.0,0,0.0
11999,20171205,201712052746101,nidyah,ayi,Service/ Mokado,[SERBU 11.12] Share Tea Cocoa Rocksalt & Chees...,475000,400000,20000.0,17000,0.0

## Combine First Name & Last Name into Full Name

In [80]:
FullName = df_paidtrx["First Name"] + " " + df_paidtrx["Last Name"]

## Create new column "Full Name"

In [86]:
df_paidtrx.insert(4,"Full Name",FullName)

## Set the "Full Name" column into title case

In [88]:
df_paidtrx["Full Name"] = df_paidtrx["Full Name"].str.title()

In [90]:
df_paidtrx

,Paid Date,Order Number,First Name,Last Name,Full Name,Meta Category,Product Name,Transaction Amount,Seller Discount,Sales Discount,Delivery Fee,Other Discount
0,20170724,201707240088517,elvride,aries,Elvride Aries,Babies/ Kids,Pineapple Hat Anak Ala Korea - 6M - 4Y - Unise...,300000,153000,10200.0,9000,0.0
1,20170701,201707018889790,BASIR,Ninuk,Basir Ninuk,Service/ Mokado,Pulsa BOLT 150.000,287800,68000,0.0,0,0.0
2,20170707,201707079264675,Citra,Ardi,Citra Ardi,Service/ Mokado,"XTRA Combo 12X 6GB, 12bln",35000,0,700.0,0,0.0
3,20170720,201707209945714,Dian,Renaldi,Dian Renaldi,Fashion,Square Foldable Travel Bag / Tas Koper Luggage...,85000,0,5900.0,0,0.0
4,20170722,201707220002354,rizal,Tamba,Rizal Tamba,Gadget/ Komputer,Samsung Galaxy Note 5 Gold,81000,0,5600.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
11995,20171201,201712012704898,Fitrah,gina,Fitrah Gina,Service/ Mokado,"Xtra Combo 12GB, 30hr",333000,300000,2300.0,0,0.0
11996,20171203,201712032723513,Djebeng,Shinta,Djebeng Shinta,Service/ Mokado,"Xtra Combo 12GB, 30hr",280000,222500,0.0,0,0.0
11997,20171204,201712042740205,Amik,Elan,Amik Elan,Home/ Food,Kreta - Kripik Tempe Indonesia - Rasa Jomblo d...,150000,81000,4800.0,0,0.0
11998,20171207,201712072778621,Anna,asih,Anna Asih,Gadget/ Komputer,Samsung Galaxy J5 Pro Garansi Resmi Special Price,475000,400000,0.0,0,0.0
11999,20171205,201712052746101,nidyah,ayi,Nidyah Ayi,Service/ Mokado,[SERBU 11.12] Share Tea Cocoa Rocksalt & Chees...,475000,400000,20000.0,17000,0.0

## Calculate GMV

In [92]:
GMV = df_paidtrx['Transaction Amount'] - df_paidtrx['Seller Discount'] + df_paidtrx['Delivery Fee']

## Create new column "GMV"

In [94]:
df_paidtrx.insert(9,"GMV",GMV)

In [96]:
df_paidtrx

,Paid Date,Order Number,First Name,Last Name,Full Name,Meta Category,Product Name,Transaction Amount,Seller Discount,GMV,Sales Discount,Delivery Fee,Other Discount
0,20170724,201707240088517,elvride,aries,Elvride Aries,Babies/ Kids,Pineapple Hat Anak Ala Korea - 6M - 4Y - Unise...,300000,153000,156000,10200.0,9000,0.0
1,20170701,201707018889790,BASIR,Ninuk,Basir Ninuk,Service/ Mokado,Pulsa BOLT 150.000,287800,68000,219800,0.0,0,0.0
2,20170707,201707079264675,Citra,Ardi,Citra Ardi,Service/ Mokado,"XTRA Combo 12X 6GB, 12bln",35000,0,35000,700.0,0,0.0
3,20170720,201707209945714,Dian,Renaldi,Dian Renaldi,Fashion,Square Foldable Travel Bag / Tas Koper Luggage...,85000,0,85000,5900.0,0,0.0
4,20170722,201707220002354,rizal,Tamba,Rizal Tamba,Gadget/ Komputer,Samsung Galaxy Note 5 Gold,81000,0,81000,5600.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11995,20171201,201712012704898,Fitrah,gina,Fitrah Gina,Service/ Mokado,"Xtra Combo 12GB, 30hr",333000,300000,33000,2300.0,0,0.0
11996,20171203,201712032723513,Djebeng,Shinta,Djebeng Shinta,Service/ Mokado,"Xtra Combo 12GB, 30hr",280000,222500,57500,0.0,0,0.0
11997,20171204,201712042740205,Amik,Elan,Amik Elan,Home/ Food,Kreta - Kripik Tempe Indonesia - Rasa Jomblo d...,150000,81000,69000,4800.0,0,0.0
11998,20171207,201712072778621,Anna,asih,Anna Asih,Gadget/ Komputer,Samsung Galaxy J5 Pro Garansi Resmi Special Price,475000,400000,75000,0.0,0,0.0
11999,20171205,201712052746101,nidyah,ayi,Nidyah Ayi,Service/ Mokado,[SERBU 11.12] Share Tea Cocoa Rocksalt & Chees...,475000,400000,92000,20000.0,17000,0.0

## Determine "Group" conditions based on "Meta Category" & create a new column "Group"

In [98]:
conditions = [
    df_paidtrx['Meta Category'].isin(['Home/ Food','Sports/ Hobi/ Otomotif','Fashion','Beauty/ Health']),
    df_paidtrx['Meta Category'].isin(['Gadget/ Komputer','Elektronik','Service/ Mokado','Babies/ Kids'])
]

results = ['Group1','Group2']

df_paidtrx['Group'] = np.select(conditions,results,default='')

In [100]:
df_paidtrx

,Paid Date,Order Number,First Name,Last Name,Full Name,Meta Category,Product Name,Transaction Amount,Seller Discount,GMV,Sales Discount,Delivery Fee,Other Discount,Group
0,20170724,201707240088517,elvride,aries,Elvride Aries,Babies/ Kids,Pineapple Hat Anak Ala Korea - 6M - 4Y - Unise...,300000,153000,156000,10200.0,9000,0.0,Group2
1,20170701,201707018889790,BASIR,Ninuk,Basir Ninuk,Service/ Mokado,Pulsa BOLT 150.000,287800,68000,219800,0.0,0,0.0,Group2
2,20170707,201707079264675,Citra,Ardi,Citra Ardi,Service/ Mokado,"XTRA Combo 12X 6GB, 12bln",35000,0,35000,700.0,0,0.0,Group2
3,20170720,201707209945714,Dian,Renaldi,Dian Renaldi,Fashion,Square Foldable Travel Bag / Tas Koper Luggage...,85000,0,85000,5900.0,0,0.0,Group1
4,20170722,201707220002354,rizal,Tamba,Rizal Tamba,Gadget/ Komputer,Samsung Galaxy Note 5 Gold,81000,0,81000,5600.0,0,0.0,Group2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11995,20171201,201712012704898,Fitrah,gina,Fitrah Gina,Service/ Mokado,"Xtra Combo 12GB, 30hr",333000,300000,33000,2300.0,0,0.0,Group2
11996,20171203,201712032723513,Djebeng,Shinta,Djebeng Shinta,Service/ Mokado,"Xtra Combo 12GB, 30hr",280000,222500,57500,0.0,0,0.0,Group2
11997,20171204,201712042740205,Amik,Elan,Amik Elan,Home/ Food,Kreta - Kripik Tempe Indonesia - Rasa Jomblo d...,150000,81000,69000,4800.0,0,0.0,Group1
11998,20171207,201712072778621,Anna,asih,Anna Asih,Gadget/ Komputer,Samsung Galaxy J5 Pro Garansi Resmi Special Price,475000,400000,75000,0.0,0,0.0,Group2
11999,20171205,201712052746101,nidyah,ayi,Nidyah Ayi,Service/ Mokado,[SERBU 11.12] Share Tea Cocoa Rocksalt & Chees...,475000,400000,92000,20000.0,17000,0.0,Group2

## Load the Seller sheet into data frame

In [102]:
df_seller = pd.read_excel('Homework-DataFrame-Dataset.xlsx','Seller')

In [104]:
df_seller

          Order Number        Seller
0      201707209929420  Global Phone
1      201707129550097        E-shop
2      201707039056021   twelven com
3      201707099376522      GRAMEDIA
4      201707028956707        E-Bold
...                ...           ...
11995  201712042733301        E-Bold
11996  201711292684084  Luckykorea88
11997  201712072774578      GAU SHOP
11998  201712032722038   Farida Toko
11999  201712112833370   Mullia Cell

[12000 rows x 2 columns]

## Merge seller data frame into paid transaction data frame

In [106]:
df_paidtrx = df_paidtrx.merge(df_seller, how="left", left_on=['Order Number'], right_on=['Order Number'])

In [108]:
df_paidtrx

,Paid Date,Order Number,First Name,Last Name,Full Name,Meta Category,Product Name,Transaction Amount,Seller Discount,GMV,Sales Discount,Delivery Fee,Other Discount,Group,Seller
0,20170724,201707240088517,elvride,aries,Elvride Aries,Babies/ Kids,Pineapple Hat Anak Ala Korea - 6M - 4Y - Unise...,300000,153000,156000,10200.0,9000,0.0,Group2,Babymaniashop
1,20170701,201707018889790,BASIR,Ninuk,Basir Ninuk,Service/ Mokado,Pulsa BOLT 150.000,287800,68000,219800,0.0,0,0.0,Group2,E-Bold
2,20170707,201707079264675,Citra,Ardi,Citra Ardi,Service/ Mokado,"XTRA Combo 12X 6GB, 12bln",35000,0,35000,700.0,0,0.0,Group2,XLmystore
3,20170720,201707209945714,Dian,Renaldi,Dian Renaldi,Fashion,Square Foldable Travel Bag / Tas Koper Luggage...,85000,0,85000,5900.0,0,0.0,Group1,Ennwen Online Store
4,20170722,201707220002354,rizal,Tamba,Rizal Tamba,Gadget/ Komputer,Samsung Galaxy Note 5 Gold,81000,0,81000,5600.0,0,0.0,Group2,Media Gadget
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11995,20171201,201712012704898,Fitrah,gina,Fitrah Gina,Service/ Mokado,"Xtra Combo 12GB, 30hr",333000,300000,33000,2300.0,0,0.0,Group2,XLmystore
11996,20171203,201712032723513,Djebeng,Shinta,Djebeng Shinta,Service/ Mokado,"Xtra Combo 12GB, 30hr",280000,222500,57500,0.0,0,0.0,Group2,XLmystore
11997,20171204,201712042740205,Amik,Elan,Amik Elan,Home/ Food,Kreta - Kripik Tempe Indonesia - Rasa Jomblo d...,150000,81000,69000,4800.0,0,0.0,Group1,Kreta Chips
11998,20171207,201712072778621,Anna,asih,Anna Asih,Gadget/ Komputer,Samsung Galaxy J5 Pro Garansi Resmi Special Price,475000,400000,75000,0.0,0,0.0,Group2,Erafone.com
11999,20171205,201712052746101,nidyah,ayi,Nidyah Ayi,Service/ Mokado,[SERBU 11.12] Share Tea Cocoa Rocksalt & Chees...,475000,400000,92000,20000.0,17000,0.0,Group2,Serbu Seller

## Change "Paid Date" data type into datetime

In [110]:
df_paidtrx['Paid Date'] = df_paidtrx['Paid Date'].astype(str)
df_paidtrx['Paid Date'] = df_paidtrx['Paid Date'].str[:4] + "-" + df_paidtrx['Paid Date'].str[4:6] + "-" + df_paidtrx['Paid Date'].str[6:8]
df_paidtrx['Paid Date'] = pd.to_datetime(df_paidtrx['Paid Date'])

## Add new column "MonthYear"

In [114]:
df_paidtrx['MonthYear'] = df_paidtrx['Paid Date'].dt.month_name() + " " + df_paidtrx['Paid Date'].dt.year.astype(str)

## Aggregating Seller by Month & GMV

In [117]:
df_seller_mon_gmv = df_paidtrx.groupby(['MonthYear','Seller'],as_index=False).agg({'GMV':'sum'})

In [119]:
df_seller_mon_gmv

           MonthYear           Seller     GMV
0        August 2017    39sK Cellular   25000
1        August 2017  911 ONLINE SHOP  470000
2        August 2017            9case   51000
3        August 2017           ADshop  120000
4        August 2017    AG Collection   40000
...              ...              ...     ...
2928  September 2017        vitaminoz  122000
2929  September 2017          winlans  339000
2930  September 2017       world home   55400
2931  September 2017      yes24.co.id  169000
2932  September 2017        yessishop   24000

[2933 rows x 3 columns]

## Find seller with the highest GMV on August 2017

In [129]:
df_seller_august2017 = df_seller_mon_gmv[df_seller_mon_gmv["MonthYear"]=="August 2017"]
df_seller_august2017[df_seller_august2017["GMV"]==df_seller_august2017["GMV"].max()]

       MonthYear           Seller        GMV
207  August 2017  MOBILEPULSA APP  127241500

## Aggregating Seller by Month & Count of Trx for Meta Category = "Fashion"

In [162]:
df_seller_mon_fashion = df_paidtrx[df_paidtrx["Meta Category"]=="Fashion"].groupby(['MonthYear','Seller'],as_index=False).agg({'Order Number':'count'})
df_seller_mon_fashion.rename(columns={'Order Number':'Count of Trx'},inplace=True)

## Find seller with the highest Count of Trx on September 2017 for Meta Category "Fashion"

In [159]:
df_seller_fashion_september2017 = df_seller_mon_fashion[df_seller_mon_fashion["MonthYear"]=="September 2017"]
df_seller_fashion_september2017[df_seller_fashion_september2017["Count of Trx"]==df_seller_fashion_september2017["Count of Trx"].max()]

          MonthYear     Seller  Count of Trx
820  September 2017  tokoaqila            31